NODE_ENV=test

DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5433/test

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

BETTER_AUTH_URL=http://localhost:3001
BETTER_AUTH_SECRET="tncChxF3DOLhTAhxKzBCc+NkXlhjq4S9Qeqhc/ZcaGw="

TEST_USER_EMAIL=test@example.com
TEST_USER_PASSWORD=password

# Test-specific settings
PLAYWRIGHT_TEST=1
TEST_PORT=3001

# Next.js
NEXT_SKIP_TYPE_CHECK=1
NEXT_DISABLE_ESBUILD_MINIFICATION=1
NEXT_IMAGE_OPTS=unoptimized

NEXT_PUBLIC_MEMBER_EMAIL="cts-member@example.com"
